<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tasksSectionStyle.css">
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>
    <script src="config.js"></script>
    <script type="module" src="taskManager.js"></script>
    <script type="module" src="elements.js"></script>
    <script type="module" src="authentication.js"></script>
    <script type="module" src="urlRepositories.js"></script>
    <script type="module" src="getGitHubInformation.js"></script>
    <title>Git Hub Project</title>
</head>

<body>
  <form>
    <div class="register-form-container">
      <h1>Registration</h1>
            <label for="username"><b>Username</b></label>
            <input type="text" id="username-inputReg" placeholder="Enter Username" name="uname" required>

            <label for="password"><b>Password</b></label>
            <input type="password" id="password-inputReg" placeholder="Enter Password" name="psw" required>

            <button type="button" id="register-button">Register</button>
        </div>
    </form>
    <br>
    <form>
        <div class="login-form-container">
            <h1>Login</h1>
            <label for="username"><b>Username</b></label>
            <input type="text" id="username-input" placeholder="Enter Username" name="uname" required>

            <label for="password"><b>Password</b></label>
            <input type="password" id="password-input" placeholder="Enter Password" name="psw" required>

            <button type="button" id="login-button">Login</button>
            <button type="button" id="logout-button">Logout</button>
        </div>
    </form>
    <button type="button" id="get-tasks">Get tasks</button>
    <button type="button" id="finish-tasks">Finish tasks</button>
    <button type="button" id="delete-tasks">delete tasks</button>

    <section id="tasks">

    </section>
    
    <button type="button" id="get-information-github">Load GitHub info</button>

    <div class="error-message"></div>
    <ul id="TestingPurposes"></ul>


    <main>
        <div class="wrapper">
            <section>
                <div>
                    <h1 class="gray">Add Task</h1>
                </div>
                <div>
                    <form action="">
                        <label for="task">Task</label><br>
                        <input type="text" id="task-header-input" name="task" placeholder="name.."><br>
                        <label for="description">Description</label><br>
                        <textarea id="task-description-input" placeholder="Description..."></textarea>
                        <button id="add-tasks" type="button">Add</button>
                        <button id="load-tasks" type="button">Load</button>
                    </form>
                </div>
            </section>

            <section>
                <div>
                    <h1 class="orange">To Do</h1>
                </div>
                <div>
                    
                </div>
            </section>
            <section>
                <div>
                    <h1 class="yellow">In Progress</h1>
                </div>
                <div id="in-progress">
                    
                </div>
            </section>
            <section>
                <div>
                    <h1 class="green">Complete</h1>
                </div>
                <div>
                    
                </div>
            </section>
        </div>
    </main>

    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
</body>

</html>